<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbarAdobe">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/icono-Adobe.png" alt="AdoBe-Icon" class="adobeIcono">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menuRight" id="navbarText">
                <span class="navbar-text menuRight">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <div class="menuNav itemListNav">
                                <a href="./Menu.html">
                                    <img src="./assets/reservation.png" alt="AdoBe-Icon"
                                    class="iconosNabar_MenuRigh">
                                </a>
                                <a class="nav-link " aria-current="page" href="./Menu.html">Menu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="orderNav itemListNav">
                                <a href="./Ordenar.html">
                                    <img src="./assets/order.png" alt="AdoBe-Icon"
                                    class="iconosNabar_MenuRigh">
                                </a>
                                <a class="nav-link" href="./Ordenar.html">Ordenar</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="reservationNav itemListNav">
                                <a href="./Reservar.html">
                                    <img src="./assets/reservation.png" alt="AdoBe-Icon"
                                    class="iconosNabar_MenuRigh">
                                </a>
                                <a class="nav-link" href="./Reservar.html">Reservar</a>
                            </div>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
    <div class="head">
        <div id="image_fondoTop">
        </div>
        <div class="col-12 containerBlack">
        </div>
        <div class="containerFront">
            <H3 class="text-adobe">ADOBE PIZZA</H3>
            <div class="btnConocenos">
                <a href="./Conocenos.html">CONÓCENOS</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="separador col-12">
                <div class="estiloHr"></div>
                <div class="titleSeparador">
                    <H3 class="colorTextSepara">Nuestros combos</H3>
                </div>
                <div class="estiloHr"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex promoInicio">
                <div class="col-4">
                    <img src="./assets/combo.PNG" alt="combo" class="comboMain">
                </div>
                <div class="col-4">
                    <img src="./assets/combo2.PNG" alt="combo" class="comboMain">
                </div>
            </div>
        </div>
        <div class="ro mb-5">
            <div class="col-8 containerBtnCombos">
                <a href="./Combos.html" class="aBtnCombos">
                    <button class="btn_combos col-8">
                        Ver todos los combos y promociones
                    </button>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <h3>Lo más reciente . . .</h3>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fadobepizza&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
            </div>
            <div class="col-6">
                <div class="container_News">
                    <div class="centerTitle">
                        <h4>Próximamente</h4>
                    </div>
                    <div class="bodyCenter">
                        <img src="./assets/adobeSendera.PNG" alt="abobe-sendera"
                        class="abobeSendera m-4 radius15">
                        <div class="m-4">
                            <p class="subTitle w-90 mt-4">Falta muy poco, esperanos ...</p>
                            <p class="textBody w-50">P.º Miguel De la Madrid Hurtado 271, Real Hacienda, 28978 Villa de Álvarez, Col.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p>Telefono y/o Whatsapp: 312 181 4321</p>
            <img src="./assets/whatsapp.png" alt="" class="iconFooter">
        </div>
        <div>
            <p>Siguenos en: </p>
            <img src="./assets/facebook.png" alt="" class="iconFooter face">
            <img src="./assets/insta.png" alt="" class="iconFooter insta">
            <img src="./assets/email.png" alt="" class="iconFooter">
            <img src="./assets/twitter.png" alt="" class="iconFooter">
        </div>
    </footer>

</body>

</html>